# QuillCraft-Archive

./: .gitignore  Jenkinsfile  LICENCE  LICENSE  README.md  pom.xml
Entitytest/EntityTest/: house.schem
HighBlock/: LICENCE  pom.xml
HighBlock/src/main/java/net/quillcraft/highblock/: HighBlock.java
HighBlock/src/main/resources/: plugin.yml
Lumy-API/src/main/resources/: config-lumy.yml
Lumy/src/main/resources/: data_access.yml  log4j2.xml
Lumy/src/main/resources/languages/: en_us.yml  fr_fr.yml
ParkourPvP/: .gitignore  LICENCE  pom.xml
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/game/checkpoint/: CheckPointCoinsBonus.java
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/inventory/shop/: ShopCategoriesInventory.java  ShopInventory.java
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/inventory/shop/sub/: SubShopBlocksInventory.java
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/listener/block/: BlockBreakListener.java
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/listener/player/: PlayerJumpListener.java  PlayerTeleportListener.java
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/manager/: PluginManager.java
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/task/end/: EndTaskManager.java
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/task/jump/: JumpTask.java  JumpTaskManager.java
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/task/lobby/: LobbyTask.java
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/task/pvp/: PvPTask.java  PvPTaskManager.java
ParkourPvP/src/main/java/net/quillcraft/parkourpvp/task/pvp/wait/before/: WaitBeforePvPTaskManager.java
ParkourPvP/src/main/resources/: game_properties.yml  plugin.yml
ParkourPvP/src/main/resources/game-settings-byworld/: Biomia-Settings.yml
Particles/: .gitignore  pom.xml
Particles/src/main/java/net/lyflow/particles/: Particles.java
QuillCraftBuild/: README.md
QuillCraftBuild/src/main/resources/: auto_save.yml  inventory.yml
QuillCraftCore/: pom.xml
QuillCraftCore/src/main/java/net/quillcraft/commons/account/: AccountProvider.java
QuillCraftCore/src/main/java/net/quillcraft/commons/exception/: PartyNotFoundException.java
QuillCraftCore/src/main/java/net/quillcraft/commons/friend/: FriendProvider.java
QuillCraftCore/src/main/java/net/quillcraft/commons/game/: Game.java
QuillCraftCore/src/main/java/net/quillcraft/commons/game/properties/: GameProperties.java
QuillCraftCore/src/main/java/net/quillcraft/commons/game/statistiques/: PlayerGameStatistique.java
QuillCraftCore/src/main/java/net/quillcraft/commons/game/statistiques/parkourpvp/: PlayerParkourPvPStatistique.java
QuillCraftCore/src/main/java/net/quillcraft/commons/game/waiter/: Waiter.java
QuillCraftCore/src/main/java/net/quillcraft/commons/party/: Party.java  PartyProvider.java
QuillCraftCore/src/main/java/net/quillcraft/core/: QuillCraftCore.java
QuillCraftCore/src/main/java/net/quillcraft/core/command/: PartyCommand.java  ReponseMessageCommand.java
QuillCraftCore/src/main/java/net/quillcraft/core/data/redis/: RedisCredential.java
QuillCraftCore/src/main/java/net/quillcraft/core/data/sql/: DatabaseAccess.java  DatabaseManager.java
QuillCraftCore/src/main/java/net/quillcraft/core/data/sql/table/: SQLTablesManager.java
QuillCraftCore/src/main/java/net/quillcraft/core/event/player/: PlayerJumpEvent.java
QuillCraftCore/src/main/java/net/quillcraft/core/exception/: TaskOverflowException.java
QuillCraftCore/src/main/java/net/quillcraft/core/listener/player/: PlayerCommandSendListener.java  PlayerJoinListener.java  PlayerMoveListener.java
QuillCraftCore/src/main/java/net/quillcraft/core/manager/: LanguageManager.java  PluginManager.java
QuillCraftCore/src/main/java/net/quillcraft/core/serialization/: ProfileSerialization.java  ProfileSerializationAccount.java
QuillCraftCore/src/main/java/net/quillcraft/core/task/: CustomTask.java
QuillCraftCore/src/main/java/net/quillcraft/core/utils/: CommandUtils.java  InventoryUtils.java  TimeUtils.java  Title.java
QuillCraftCore/src/main/java/net/quillcraft/core/utils/builders/: ScoreboardBuilder.java
QuillCraftCore/src/main/resources/: plugin.yml
QuillCraftLobby/: LICENCE  pom.xml
QuillCraftLobby/src/main/resources/: config.yml  head.yml
SQLRequest/: README.md
SQLRequest/src/test/java/com/test/sqlrequest/: Client.java
SQLRequest/src/test/resources/data/: sample.mv.db
src/main/java/net/lyflow/entitytest/: EntityTest.java
src/main/java/net/lyflow/entitytest/command/: CommandMide.java  CommandShip.java
src/main/java/net/lyflow/entitytest/entity/: Mask.java  Ship2.java
src/main/java/net/lyflow/entitytest/reader/: SchematicReader.java
src/main/java/net/lyflow/entitytest/utils/: CommandUtils.java  (+4 more)
src/main/java/net/lyflow/sqlrequest/: SQLRequest.java
src/main/java/net/quillcraft/bungee/: QuillCraftBungee.java
src/main/java/net/quillcraft/core/: QuillCraftCore.java
src/main/java/net/quillcraft/highblock/: HighBlock.java
src/main/java/net/quillcraft/lobby/: ConfigurationManager.java  LanguageManager.java  PluginManager.java  ProfileSerializationManager.java  QuillCraftLobby.java  TaskManager.java
src/main/java/net/quillcraft/lumy/: Lumy.java
src/main/java/net/quillcraft/parkourpvp/: GameData.java  ParkourPvP.java
src/main/java/org/lumy/: Lumy.java
src/main/java/org/lumy/api/: LumyClient.java
src/main/java/org/lumy/server/: LumyServer.java
src/main/java/org/lumy/utils/: FileConfiguration.java
src/main/resources/: auto_save.yml  config-lumy.yml  config-redis.yml  config.yml  data_access.yml  game_properties.yml  plugin.yml  skyblock.sqbpro  warps.yml
src/main/resources/game-settings-byworld/: Natura-Settings.yml
src/main/resources/languages/: en_us.yml  fr_fr.yml
src/net/quillcraft/commons/game/: ParkourPvPGame.java
src/net/quillcraft/parkourpvp/: ParkourPvP.java
src/net/quillcraft/parkourpvp/manager/: PluginManager.java
src/resources/: plugin.yml
src/test/java/com/test/sqlrequest/: Client.java  SQLTablesManager.java  TestRequest.java
src/test/resources/data/: sample.trace.db
(+398 files in other folders)
